# lawyerly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/lawyerly/: App.kt
app/src/main/java/com/github/fatihsokmen/lawyerly/core/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/github/fatihsokmen/lawyerly/core/livedata/: LiveEvent.kt
app/src/main/java/com/github/fatihsokmen/lawyerly/core/module/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/github/fatihsokmen/lawyerly/data/: HardCodedRepository.kt  LawyerDomain.kt  LawyerDomainToModelMapper.kt  LawyerModel.kt  Repository.kt
app/src/main/java/com/github/fatihsokmen/lawyerly/details/: LawyerDetailsFragment.kt
app/src/main/java/com/github/fatihsokmen/lawyerly/home/: EmptyFragment.kt  HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/github/fatihsokmen/lawyerly/lawyers/: LawyerFilter.kt  LawyerInteractor.kt  LawyerListAdapter.kt  LawyerListFragment.kt  LawyerModule.kt  LawyersOverviewFragment.kt
app/src/main/res/drawable/: ic_balance.xml  ic_button.xml  ic_calendar.xml  ic_law.xml  ic_ranking_gradient.xml  ic_rating.xml  ic_reviews_gradient.xml  ic_settings.xml  ic_small_arrow.xml  ic_star.xml  ic_star_gradient.xml  ic_thin_line.xml  ic_trial_session_banner.xml
app/src/main/res/layout/: activity_home.xml  fragment_empty.xml  fragment_lawyer_details.xml  fragment_lawyers_list.xml  fragment_lawyers_overview.xml  view_lawyer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/fatihsokmen/lawyerly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
